﻿/*
 * Global.h
 *
 * Created: 09.10.2017 20:18:31
 *  Author: Christian Möllers
 */ 

#ifndef GLOBAL_H_
#define GLOBAL_H_

// Self made Libaries
#define numberOfButtons 8

#include "CMButtonPress/CMButtonPress.h"
#include "CMEEprom/CMEEprom.h"

#define TRUE		1
#define FALSE		0

#define RXMODE		0
#define TXMODE		1

#define MAX		 	15

#define INTHEHOUSE  1
#define OUTTHEHOUSE 0

// BUTTON1
#define BUTTON1_EXT1				4
#define BUTTON1_EXT1_PIN			PC4
#define BUTTON1_EXT1_PIN_PORT		PORTC
#define BUTTON1_EXT1_PIN_PINR		PINC
#define BUTTON1_EXT1_PIN_OUTPUT		(DDRC |= (1<<BUTTON1_EXT1_PIN))
#define BUTTON1_EXT1_PIN_INPUT		(DDRC &=~ (1<<BUTTON1_EXT1_PIN))
#define BUTTON1_EXT1_PIN_HI			(PORTC |= (1<<BUTTON1_EXT1_PIN))
#define BUTTON1_EXT1_PIN_LOW		(PORTC &=~ (1<<BUTTON1_EXT1_PIN))
#define BUTTON1_EXT1_PIN_TOG		(PORTC ^= (1<<BUTTON1_EXT1_PIN))
#define BUTTON1_EXT1_PIN_IN			(BUTTON1_EXT1_PIN_PINR&(1<<BUTTON1_EXT1_PIN) ? 1 : 0 )

// BUTTON2
#define BUTTON2_EXT1				5
#define BUTTON2_EXT1_PIN			PC5
#define BUTTON2_EXT1_PIN_PORT		PORTC
#define BUTTON2_EXT1_PIN_PINR		PINC
#define BUTTON2_EXT1_PIN_OUTPUT		(DDRC |= (1<<BUTTON2_EXT1_PIN))
#define BUTTON2_EXT1_PIN_INPUT		(DDRC &=~ (1<<BUTTON2_EXT1_PIN))
#define BUTTON2_EXT1_PIN_HI			(PORTC |= (1<<BUTTON2_EXT1_PIN))
#define BUTTON2_EXT1_PIN_LOW		(PORTC &=~ (1<<BUTTON2_EXT1_PIN))
#define BUTTON2_EXT1_PIN_TOG		(PORTC ^= (1<<BUTTON2_EXT1_PIN))
#define BUTTON2_EXT1_PIN_IN			(BUTTON2_EXT1_PIN_PINR&(1<<BUTTON2_EXT1_PIN) ? 1 : 0 )

// LED1
#define LED1_EXT1				1
#define LED1_EXT1_PIN			PC1
#define LED1_EXT1_PIN_PORT		PORTC
#define LED1_EXT1_PIN_PINR		PINC
#define LED1_EXT1_PIN_OUTPUT	(DDRC |= (1<<LED1_EXT1_PIN))
#define LED1_EXT1_PIN_INPUT		(DDRC &=~ (1<<LED1_EXT1_PIN))
#define LED1_EXT1_PIN_HI		(PORTC |= (1<<LED1_EXT1_PIN))
#define LED1_EXT1_PIN_LOW		(PORTC &=~ (1<<LED1_EXT1_PIN))
#define LED1_EXT1_PIN_TOG		(PORTC ^= (1<<LED1_EXT1_PIN))
#define LED1_EXT1_PIN_IN		(LED1_EXT1_PIN_PINR&(1<<LED1_EXT1_PIN) ? 1 : 0 )

// LED2
#define LED2_EXT1				2
#define LED2_EXT1_PIN			PC2
#define LED2_EXT1_PIN_PORT		PORTC
#define LED2_EXT1_PIN_PINR		PINC
#define LED2_EXT1_PIN_OUTPUT	(DDRC |= (1<<LED2_EXT1_PIN))
#define LED2_EXT1_PIN_INPUT		(DDRC &=~ (1<<LED2_EXT1_PIN))
#define LED2_EXT1_PIN_HI		(PORTC |= (1<<LED2_EXT1_PIN))
#define LED2_EXT1_PIN_LOW		(PORTC &=~ (1<<LED2_EXT1_PIN))
#define LED2_EXT1_PIN_TOG		(PORTC ^= (1<<LED2_EXT1_PIN))
#define LED2_EXT1_PIN_IN		(LED2_EXT1_PIN_PINR&(1<<LED2_EXT1_PIN) ? 1 : 0 )

// LED1
#define LED3_EXT1				3
#define LED3_EXT1_PIN			PC3
#define LED3_EXT1_PIN_PORT		PORTC
#define LED3_EXT1_PIN_PINR		PINC
#define LED3_EXT1_PIN_OUTPUT	(DDRC |= (1<<LED3_EXT1_PIN))
#define LED3_EXT1_PIN_INPUT		(DDRC &=~ (1<<LED3_EXT1_PIN))
#define LED3_EXT1_PIN_HI		(PORTC |= (1<<LED3_EXT1_PIN))
#define LED3_EXT1_PIN_LOW		(PORTC &=~ (1<<LED3_EXT1_PIN))
#define LED3_EXT1_PIN_TOG		(PORTC ^= (1<<LED3_EXT1_PIN))
#define LED3_EXT1_PIN_IN		(LED3_EXT1_PIN_PINR&(1<<LED3_EXT1_PIN) ? 1 : 0 )

// BUTTON3
#define BUTTON1_EXT2				1
#define BUTTON1_EXT2_PIN			PD1
#define BUTTON1_EXT2_PIN_PORT		PORTD
#define BUTTON1_EXT2_PIN_PINR		PIND
#define BUTTON1_EXT2_PIN_OUTPUT		(DDRD |= (1<<BUTTON1_EXT2_PIN))
#define BUTTON1_EXT2_PIN_INPUT		(DDRD &=~ (1<<BUTTON1_EXT2_PIN))
#define BUTTON1_EXT2_PIN_HI			(PORTD |= (1<<BUTTON1_EXT2_PIN))
#define BUTTON1_EXT2_PIN_LOW		(PORTD &=~ (1<<BUTTON1_EXT2_PIN))
#define BUTTON1_EXT2_PIN_TOG		(PORTD ^= (1<<BUTTON1_EXT2_PIN))
#define BUTTON1_EXT2_PIN_IN			(BUTTON2_EXT1_PIN_PINR&(1<<BUTTON1_EXT2_PIN) ? 1 : 0 )

// BUTTON4
#define BUTTON2_EXT2				2
#define BUTTON2_EXT2_PIN			PD2
#define BUTTON2_EXT2_PIN_PORT		PORTD
#define BUTTON2_EXT2_PIN_PINR		PIND
#define BUTTON2_EXT2_PIN_OUTPUT		(DDRD |= (1<<BUTTON2_EXT2_PIN))
#define BUTTON2_EXT2_PIN_INPUT		(DDRD &=~ (1<<BUTTON2_EXT2_PIN))
#define BUTTON2_EXT2_PIN_HI			(PORTD |= (1<<BUTTON2_EXT2_PIN))
#define BUTTON2_EXT2_PIN_LOW		(PORTD &=~ (1<<BUTTON2_EXT2_PIN))
#define BUTTON2_EXT2_PIN_TOG		(PORTD ^= (1<<BUTTON2_EXT2_PIN))
#define BUTTON2_EXT2_PIN_IN			(BUTTON2_EXT2_PIN_PINR&(1<<BUTTON2_EXT2_PIN) ? 1 : 0 )

// LED1
#define LED1_EXT2				0
#define LED1_EXT2_PIN			PC0
#define LED1_EXT2_PIN_PORT		PORTC
#define LED1_EXT2_PIN_PINR		PINC
#define LED1_EXT2_PIN_OUTPUT	(DDRC |= (1<<LED1_EXT2_PIN))
#define LED1_EXT2_PIN_INPUT		(DDRC &=~ (1<<LED1_EXT2_PIN))
#define LED1_EXT2_PIN_HI		(PORTC |= (1<<LED1_EXT2_PIN))
#define LED1_EXT2_PIN_LOW		(PORTC &=~ (1<<LED1_EXT2_PIN))
#define LED1_EXT2_PIN_TOG		(PORTC ^= (1<<LED1_EXT2_PIN))
#define LED1_EXT2_PIN_IN		(LED1_EXT2_PIN_PINR&(1<<LED1_EXT2_PIN) ? 1 : 0 )

// LED2
#define LED2_EXT2				5
#define LED2_EXT2_PIN			PB5
#define LED2_EXT2_PIN_PORT		PORTB
#define LED2_EXT2_PIN_PINR		PINB
#define LED2_EXT2_PIN_OUTPUT	(DDRB |= (1<<LED2_EXT2_PIN))
#define LED2_EXT2_PIN_INPUT		(DDRB &=~ (1<<LED2_EXT2_PIN))
#define LED2_EXT2_PIN_HI		(PORTB |= (1<<LED2_EXT2_PIN))
#define LED2_EXT2_PIN_LOW		(PORTB &=~ (1<<LED2_EXT2_PIN))
#define LED2_EXT2_PIN_TOG		(PORTB ^= (1<<LED2_EXT2_PIN))
#define LED2_EXT2_PIN_IN		(LED2_EXT2_PIN_PINR&(1<<LED2_EXT2_PIN) ? 1 : 0 )

// LED3
#define LED3_EXT2				0
#define LED3_EXT2_PIN			PD0
#define LED3_EXT2_PIN_PORT		PORTD
#define LED3_EXT2_PIN_PINR		PIND
#define LED3_EXT2_PIN_OUTPUT	(DDRD |= (1<<LED3_EXT2_PIN))
#define LED3_EXT2_PIN_INPUT		(DDRD &=~ (1<<LED3_EXT2_PIN))
#define LED3_EXT2_PIN_HI		(PORTD |= (1<<LED3_EXT2_PIN))
#define LED3_EXT2_PIN_LOW		(PORTD &=~ (1<<LED3_EXT2_PIN))
#define LED3_EXT2_PIN_TOG		(PORTD ^= (1<<LED3_EXT2_PIN))
#define LED3_EXT2_PIN_IN		(LED3_EXT2_PIN_PINR&(1<<LED3_EXT2_PIN) ? 1 : 0 )

// BUTTON3
#define BUTTON1_EXT3				6
#define BUTTON1_EXT3_PIN			PD6
#define BUTTON1_EXT3_PIN_PORT		PORTD
#define BUTTON1_EXT3_PIN_PINR		PIND
#define BUTTON1_EXT3_PIN_OUTPUT		(DDRD |= (1<<BUTTON1_EXT3_PIN))
#define BUTTON1_EXT3_PIN_INPUT		(DDRD &=~ (1<<BUTTON1_EXT3_PIN))
#define BUTTON1_EXT3_PIN_HI			(PORTD |= (1<<BUTTON1_EXT3_PIN))
#define BUTTON1_EXT3_PIN_LOW		(PORTD &=~ (1<<BUTTON1_EXT3_PIN))
#define BUTTON1_EXT3_PIN_TOG		(PORTD ^= (1<<BUTTON1_EXT3_PIN))
#define BUTTON1_EXT3_PIN_IN			(BUTTON2_EXT3_PIN_PINR&(1<<BUTTON1_EXT3_PIN) ? 1 : 0 )

// BUTTON4
#define BUTTON2_EXT3				7
#define BUTTON2_EXT3_PIN			PD7
#define BUTTON2_EXT3_PIN_PORT		PORTD
#define BUTTON2_EXT3_PIN_PINR		PIND
#define BUTTON2_EXT3_PIN_OUTPUT		(DDRD |= (1<<BUTTON2_EXT3_PIN))
#define BUTTON2_EXT3_PIN_INPUT		(DDRD &=~ (1<<BUTTON2_EXT3_PIN))
#define BUTTON2_EXT3_PIN_HI			(PORTD |= (1<<BUTTON2_EXT3_PIN))
#define BUTTON2_EXT3_PIN_LOW		(PORTD &=~ (1<<BUTTON2_EXT3_PIN))
#define BUTTON2_EXT3_PIN_TOG		(PORTD ^= (1<<BUTTON2_EXT3_PIN))
#define BUTTON2_EXT3_PIN_IN			(BUTTON2_EXT3_PIN_PINR&(1<<BUTTON2_EXT3_PIN) ? 1 : 0 )

// LED1
#define LED1_EXT3				3
#define LED1_EXT3_PIN			PD3
#define LED1_EXT3_PIN_PORT		PORTD
#define LED1_EXT3_PIN_PINR		PIND
#define LED1_EXT3_PIN_OUTPUT	(DDRD |= (1<<LED1_EXT3_PIN))
#define LED1_EXT3_PIN_INPUT		(DDRD &=~ (1<<LED1_EXT3_PIN))
#define LED1_EXT3_PIN_HI		(PORTD |= (1<<LED1_EXT3_PIN))
#define LED1_EXT3_PIN_LOW		(PORTD &=~ (1<<LED1_EXT3_PIN))
#define LED1_EXT3_PIN_TOG		(PORTD ^= (1<<LED1_EXT3_PIN))
#define LED1_EXT3_PIN_IN		(LED1_EXT3_PIN_PINR&(1<<LED1_EXT3_PIN) ? 1 : 0 )

// LED2
#define LED2_EXT3				4
#define LED2_EXT3_PIN			PD4
#define LED2_EXT3_PIN_PORT		PORTD
#define LED2_EXT3_PIN_PINR		PIND
#define LED2_EXT3_PIN_OUTPUT	(DDRD |= (1<<LED2_EXT3_PIN))
#define LED2_EXT3_PIN_INPUT		(DDRD &=~ (1<<LED2_EXT3_PIN))
#define LED2_EXT3_PIN_HI		(PORTD |= (1<<LED2_EXT3_PIN))
#define LED2_EXT3_PIN_LOW		(PORTD &=~ (1<<LED2_EXT3_PIN))
#define LED2_EXT3_PIN_TOG		(PORTD ^= (1<<LED2_EXT3_PIN))
#define LED2_EXT3_PIN_IN		(LED2_EXT3_PIN_PINR&(1<<LED2_EXT3_PIN) ? 1 : 0 )

// LED3
#define LED3_EXT3				5
#define LED3_EXT3_PIN			PD5
#define LED3_EXT3_PIN_PORT		PORTD
#define LED3_EXT3_PIN_PINR		PIND
#define LED3_EXT3_PIN_OUTPUT	(DDRD |= (1<<LED3_EXT3_PIN))
#define LED3_EXT3_PIN_INPUT		(DDRD &=~ (1<<LED3_EXT3_PIN))
#define LED3_EXT3_PIN_HI		(PORTD |= (1<<LED3_EXT3_PIN))
#define LED3_EXT3_PIN_LOW		(PORTD &=~ (1<<LED3_EXT3_PIN))
#define LED3_EXT3_PIN_TOG		(PORTD ^= (1<<LED3_EXT3_PIN))
#define LED3_EXT3_PIN_IN		(LED3_EXT3_PIN_PINR&(1<<LED3_EXT3_PIN) ? 1 : 0 )

// LED3
#define LED3_EXT2				0
#define LED3_EXT2_PIN			PD0
#define LED3_EXT2_PIN_PORT		PORTD
#define LED3_EXT2_PIN_PINR		PIND
#define LED3_EXT2_PIN_OUTPUT	(DDRD |= (1<<LED3_EXT2_PIN))
#define LED3_EXT2_PIN_INPUT		(DDRD &=~ (1<<LED3_EXT2_PIN))
#define LED3_EXT2_PIN_HI		(PORTD |= (1<<LED3_EXT2_PIN))
#define LED3_EXT2_PIN_LOW		(PORTD &=~ (1<<LED3_EXT2_PIN))
#define LED3_EXT2_PIN_TOG		(PORTD ^= (1<<LED3_EXT2_PIN))
#define LED3_EXT2_PIN_IN		(LED3_EXT2_PIN_PINR&(1<<LED3_EXT2_PIN) ? 1 : 0 )

// BUTTON5
#define BUTTON1_EXT4				3
#define BUTTON1_EXT4_PIN			PB3
#define BUTTON1_EXT4_PIN_PORT		PORTB
#define BUTTON1_EXT4_PIN_PINR		PINB
#define BUTTON1_EXT4_PIN_OUTPUT		(DDRB |= (1<<BUTTON1_EXT4_PIN))
#define BUTTON1_EXT4_PIN_INPUT		(DDRB &=~ (1<<BUTTON1_EXT4_PIN))
#define BUTTON1_EXT4_PIN_HI			(PORTB |= (1<<BUTTON1_EXT4_PIN))
#define BUTTON1_EXT4_PIN_LOW		(PORTB &=~ (1<<BUTTON1_EXT4_PIN))
#define BUTTON1_EXT4_PIN_TOG		(PORTB ^= (1<<BUTTON1_EXT4_PIN))
#define BUTTON1_EXT4_PIN_IN			(BUTTON2_EXT4_PIN_PINR&(1<<BUTTON1_EXT4_PIN) ? 1 : 0 )

// BUTTON6
#define BUTTON2_EXT4				4
#define BUTTON2_EXT4_PIN			PB4
#define BUTTON2_EXT4_PIN_PORT		PORTB
#define BUTTON2_EXT4_PIN_PINR		PINB
#define BUTTON2_EXT4_PIN_OUTPUT		(DDRB |= (1<<BUTTON2_EXT4_PIN))
#define BUTTON2_EXT4_PIN_INPUT		(DDRB &=~ (1<<BUTTON2_EXT4_PIN))
#define BUTTON2_EXT4_PIN_HI			(PORTB |= (1<<BUTTON2_EXT4_PIN))
#define BUTTON2_EXT4_PIN_LOW		(PORTB &=~ (1<<BUTTON2_EXT4_PIN))
#define BUTTON2_EXT4_PIN_TOG		(PORTB ^= (1<<BUTTON2_EXT4_PIN))
#define BUTTON2_EXT4_PIN_IN			(BUTTON2_EXT4_PIN_PINR&(1<<BUTTON2_EXT4_PIN) ? 1 : 0 )

// LED1
#define LED1_EXT4				2
#define LED1_EXT4_PIN			PB2
#define LED1_EXT4_PIN_PORT		PORTB
#define LED1_EXT4_PIN_PINR		PINB
#define LED1_EXT4_PIN_OUTPUT	(DDRB |= (1<<LED1_EXT4_PIN))
#define LED1_EXT4_PIN_INPUT		(DDRB &=~ (1<<LED1_EXT4_PIN))
#define LED1_EXT4_PIN_HI		(PORTB |= (1<<LED1_EXT4_PIN))
#define LED1_EXT4_PIN_LOW		(PORTB &=~ (1<<LED1_EXT4_PIN))
#define LED1_EXT4_PIN_TOG		(PORTB ^= (1<<LED1_EXT4_PIN))
#define LED1_EXT4_PIN_IN		(LED1_EXT4_PIN_PINR&(1<<LED1_EXT4_PIN) ? 1 : 0 )

// LED2
#define LED2_EXT4				1
#define LED2_EXT4_PIN			PB1
#define LED2_EXT4_PIN_PORT		PORTB
#define LED2_EXT4_PIN_PINR		PINB
#define LED2_EXT4_PIN_OUTPUT	(DDRB |= (1<<LED2_EXT4_PIN))
#define LED2_EXT4_PIN_INPUT		(DDRB &=~ (1<<LED2_EXT4_PIN))
#define LED2_EXT4_PIN_HI		(PORTB |= (1<<LED2_EXT4_PIN))
#define LED2_EXT4_PIN_LOW		(PORTB &=~ (1<<LED2_EXT4_PIN))
#define LED2_EXT4_PIN_TOG		(PORTB ^= (1<<LED2_EXT4_PIN))
#define LED2_EXT4_PIN_IN		(LED2_EXT4_PIN_PINR&(1<<LED2_EXT4_PIN) ? 1 : 0 )

// LED3
#define LED3_EXT4				0
#define LED3_EXT4_PIN			PB0
#define LED3_EXT4_PIN_PORT		PORTB
#define LED3_EXT4_PIN_PINR		PINB
#define LED3_EXT4_PIN_OUTPUT	(DDRB |= (1<<LED3_EXT4_PIN))
#define LED3_EXT4_PIN_INPUT		(DDRB &=~ (1<<LED3_EXT4_PIN))
#define LED3_EXT4_PIN_HI		(PORTB |= (1<<LED3_EXT4_PIN))
#define LED3_EXT4_PIN_LOW		(PORTB &=~ (1<<LED3_EXT4_PIN))
#define LED3_EXT4_PIN_TOG		(PORTB ^= (1<<LED3_EXT4_PIN))
#define LED3_EXT4_PIN_IN		(LED3_EXT4_PIN_PINR&(1<<LED3_EXT4_PIN) ? 1 : 0 )

#endif /* GLOBAL_H_ */